CC Alg 4
g_done_timer 10000000000
g_thread_cnt 4
g_abort_penalty 10000000
g_zipf_theta 0.300000
g_node_id 2
g_client_rem_thread_cnt 2
g_client_send_thread_cnt 2
g_max_txn_per_part 500000
g_load_per_server 100
g_inflight_max 100
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 2
g_req_per_query 10
g_client_node_cnt 2
g_rem_thread_cnt 4
g_send_thread_cnt 4
g_client_thread_cnt 4
g_num_wh 2
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 2
g_node_cnt 4
g_thread_cnt 4
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 1.000000
g_tup_read_perc 1.000000
g_tup_write_perc 0.000000
g_txn_read_perc 1.000000
g_txn_write_perc 0.000000
g_synth_table_size 65536
g_max_part_key 40000
g_max_product_key 4000
g_max_supplier_key 4000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 0.030000
g_strict_ppt 0
g_network_delay 0
g_total_thread_cnt 13
g_total_client_thread_cnt 8
g_total_node_cnt 6
g_seq_batch_time_limit 5000000
Random seed: 844521395391215
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 2: 14
Reading ifconfig file: ./ifconfig.txt
0: 127.0.0.1
1: 127.0.0.1
2: 127.0.0.1
3: 127.0.0.1
4: 127.0.0.1
5: 127.0.0.1
Port ID:  0, 0 -> 2 : 17012
Sock Binding to tcp://127.0.0.1:17012 2
Port ID:  1, 0 -> 2 : 17048
Sock Binding to tcp://127.0.0.1:17048 2
Port ID:  2, 0 -> 2 : 17084
Sock Binding to tcp://127.0.0.1:17084 2
Port ID:  3, 0 -> 2 : 17120
Sock Binding to tcp://127.0.0.1:17120 2
Port ID:  0, 2 -> 0 : 17002
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17002 2 -> 0
Port ID:  1, 2 -> 0 : 17038
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17038 2 -> 0
Port ID:  2, 2 -> 0 : 17074
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17074 2 -> 0
Port ID:  3, 2 -> 0 : 17110
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17110 2 -> 0
Port ID:  0, 1 -> 2 : 17013
Sock Binding to tcp://127.0.0.1:17013 2
Port ID:  1, 1 -> 2 : 17049
Sock Binding to tcp://127.0.0.1:17049 2
Port ID:  2, 1 -> 2 : 17085
Sock Binding to tcp://127.0.0.1:17085 2
Port ID:  3, 1 -> 2 : 17121
Sock Binding to tcp://127.0.0.1:17121 2
Port ID:  0, 2 -> 1 : 17008
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17008 2 -> 1
Port ID:  1, 2 -> 1 : 17044
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17044 2 -> 1
Port ID:  2, 2 -> 1 : 17080
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17080 2 -> 1
Port ID:  3, 2 -> 1 : 17116
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17116 2 -> 1
Port ID:  0, 3 -> 2 : 17015
Sock Binding to tcp://127.0.0.1:17015 2
Port ID:  1, 3 -> 2 : 17051
Sock Binding to tcp://127.0.0.1:17051 2
Port ID:  2, 3 -> 2 : 17087
Sock Binding to tcp://127.0.0.1:17087 2
Port ID:  3, 3 -> 2 : 17123
Sock Binding to tcp://127.0.0.1:17123 2
Port ID:  0, 2 -> 3 : 17020
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17020 2 -> 3
Port ID:  1, 2 -> 3 : 17056
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17056 2 -> 3
Port ID:  2, 2 -> 3 : 17092
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17092 2 -> 3
Port ID:  3, 2 -> 3 : 17128
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17128 2 -> 3
Port ID:  0, 4 -> 2 : 17016
Sock Binding to tcp://127.0.0.1:17016 2
Port ID:  1, 4 -> 2 : 17052
Sock Binding to tcp://127.0.0.1:17052 2
Port ID:  0, 2 -> 4 : 17026
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17026 2 -> 4
Port ID:  1, 2 -> 4 : 17062
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17062 2 -> 4
Port ID:  2, 2 -> 4 : 17098
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17098 2 -> 4
Port ID:  3, 2 -> 4 : 17134
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17134 2 -> 4
Port ID:  0, 5 -> 2 : 17017
Sock Binding to tcp://127.0.0.1:17017 2
Port ID:  1, 5 -> 2 : 17053
Sock Binding to tcp://127.0.0.1:17053 2
Port ID:  0, 2 -> 5 : 17032
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17032 2 -> 5
Port ID:  1, 2 -> 5 : 17068
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17068 2 -> 5
Port ID:  2, 2 -> 5 : 17104
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17104 2 -> 5
Port ID:  3, 2 -> 5 : 17140
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17140 2 -> 5
Done
Initializing simulation... Done
Initializing schema... Index init with 32768 buckets
Done
Initializing table... Thd 3 inserted 0 keys
Thd 6 inserted 0 keys
Thd 1 inserted 0 keys
Thd 2 inserted 0 keys
Thd 5 inserted 0 keys
Thd 4 inserted 0 keys
Thd 7 inserted 0 keys
Thd 0 inserted 0 keys
Done
Workload initialized!
Initializing work queue... Done
Initializing abort queue... Done
Initializing message queue... Done
Initializing transaction manager pool... Done
Initializing transaction pool... Done
Initializing row pool... Done
Initializing access pool... Done
Initializing txn node table pool... Done
Initializing query pool... Done
Initializing msg pool... Done
Initializing transaction table... Done
Initialization Time = 163088801
Setup 2:1
Setup 2:4
Setup 2:5
Setup 2:6
Setup 2:7
Setup 2:8
Setup 2:9
Setup 2:12
Setup 2:10
Setup 2:0
Setup 2:11
Setup 2:2
Setup 2:3
Running 2:1
Running 2:3
Running 2:12
Running 2:2
Received INIT_DONE from node 3
Send INIT_DONE to 0
Send INIT_DONE to 1
Send INIT_DONE to 3
Send INIT_DONE to 4
Send INIT_DONE to 5
Running 2:0
Received INIT_DONE from node 1
Received INIT_DONE from node 0
Received INIT_DONE from node 4
CC Alg 4
g_done_timer 10000000000
g_thread_cnt 4
g_abort_penalty 10000000
g_zipf_theta 0.300000
g_node_id 2
g_client_rem_thread_cnt 2
g_client_send_thread_cnt 2
g_max_txn_per_part 500000
g_load_per_server 100
g_inflight_max 100
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 2
g_req_per_query 10
g_client_node_cnt 2
g_rem_thread_cnt 4
g_send_thread_cnt 4
g_client_thread_cnt 4
g_num_wh 2
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 4
g_node_cnt 4
g_thread_cnt 4
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 1.000000
g_tup_read_perc 1.000000
g_tup_write_perc 0.000000
g_txn_read_perc 1.000000
g_txn_write_perc 0.000000
g_synth_table_size 65536
g_max_part_key 40000
g_max_product_key 4000
g_max_supplier_key 4000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 0.030000
g_strict_ppt 0
g_network_delay 0
g_total_thread_cnt 13
g_total_client_thread_cnt 8
g_total_node_cnt 6
g_seq_batch_time_limit 5000000
Random seed: 844656231482315
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 2: 14
Reading ifconfig file: ./ifconfig.txt
0: 127.0.0.1
1: 127.0.0.1
2: 127.0.0.1
3: 127.0.0.1
4: 127.0.0.1
5: 127.0.0.1
Port ID:  0, 0 -> 2 : 17012
Sock Binding to tcp://127.0.0.1:17012 2
Received INIT_DONE from node 5
Running 2:5
Running 2:11
Running 2:8
Running 2:7
Running 2:10
Running 2:6
Running 2:4
Running 2:9
Starttime set to 844659058021381
Running WorkerThread 3
Running OutputThread 11
Running OutputThread 8
Running InputThread 4
Running WorkerThread 2
Running WorkerThread 0
Running WorkerThread 1
Running AbortThread 12
Running InputThread 6
Running InputThread 7
Running OutputThread 10
Running InputThread 5
Running OutputThread 9
CC Alg 4
g_done_timer 10000000000
g_thread_cnt 4
g_abort_penalty 10000000
g_zipf_theta 0.300000
g_node_id 2
g_client_rem_thread_cnt 2
g_client_send_thread_cnt 2
g_max_txn_per_part 500000
g_load_per_server 100
g_inflight_max 100
g_mpr 1.000000
g_mpitem 0.010000
g_part_per_txn 2
g_req_per_query 10
g_client_node_cnt 2
g_rem_thread_cnt 4
g_send_thread_cnt 4
g_client_thread_cnt 4
g_num_wh 2
g_perc_payment 0.000000
g_wh_update 1
g_part_cnt 4
g_node_cnt 4
g_thread_cnt 4
g_query_intvl 1
g_prt_lat_distr 0
g_part_alloc 0
g_mem_pad 1
g_perc_multi_part 1.000000
g_tup_read_perc 1.000000
g_tup_write_perc 0.000000
g_txn_read_perc 1.000000
g_txn_write_perc 0.000000
g_synth_table_size 65536
g_max_part_key 40000
g_max_product_key 4000
g_max_supplier_key 4000
g_field_per_tuple 10
g_data_perc 100.000000
g_access_perc 0.030000
g_strict_ppt 0
g_network_delay 0
g_total_thread_cnt 13
g_total_client_thread_cnt 8
g_total_node_cnt 6
g_seq_batch_time_limit 5000000
Random seed: 844672668617593
Initializing stats... Done
Initializing global manager... Done
Initializing transport manager... Tport Init 2: 14
Reading ifconfig file: ./ifconfig.txt
0: 127.0.0.1
1: 127.0.0.1
2: 127.0.0.1
3: 127.0.0.1
4: 127.0.0.1
5: 127.0.0.1
Port ID:  0, 0 -> 2 : 17012
Sock Binding to tcp://127.0.0.1:17012 2
Port ID:  1, 0 -> 2 : 17048
Sock Binding to tcp://127.0.0.1:17048 2
Port ID:  2, 0 -> 2 : 17084
Sock Binding to tcp://127.0.0.1:17084 2
Port ID:  3, 0 -> 2 : 17120
Sock Binding to tcp://127.0.0.1:17120 2
Port ID:  0, 2 -> 0 : 17002
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17002 2 -> 0
Port ID:  1, 2 -> 0 : 17038
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17038 2 -> 0
Port ID:  2, 2 -> 0 : 17074
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17074 2 -> 0
Port ID:  3, 2 -> 0 : 17110
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17110 2 -> 0
Port ID:  0, 1 -> 2 : 17013
Sock Binding to tcp://127.0.0.1:17013 2
Port ID:  1, 1 -> 2 : 17049
Sock Binding to tcp://127.0.0.1:17049 2
Port ID:  2, 1 -> 2 : 17085
Sock Binding to tcp://127.0.0.1:17085 2
Port ID:  3, 1 -> 2 : 17121
Sock Binding to tcp://127.0.0.1:17121 2
Port ID:  0, 2 -> 1 : 17008
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17008 2 -> 1
Port ID:  1, 2 -> 1 : 17044
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17044 2 -> 1
Port ID:  2, 2 -> 1 : 17080
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17080 2 -> 1
Port ID:  3, 2 -> 1 : 17116
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17116 2 -> 1
Port ID:  0, 3 -> 2 : 17015
Sock Binding to tcp://127.0.0.1:17015 2
Port ID:  1, 3 -> 2 : 17051
Sock Binding to tcp://127.0.0.1:17051 2
Port ID:  2, 3 -> 2 : 17087
Sock Binding to tcp://127.0.0.1:17087 2
Port ID:  3, 3 -> 2 : 17123
Sock Binding to tcp://127.0.0.1:17123 2
Port ID:  0, 2 -> 3 : 17020
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17020 2 -> 3
Port ID:  1, 2 -> 3 : 17056
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17056 2 -> 3
Port ID:  2, 2 -> 3 : 17092
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17092 2 -> 3
Port ID:  3, 2 -> 3 : 17128
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17128 2 -> 3
Port ID:  0, 4 -> 2 : 17016
Sock Binding to tcp://127.0.0.1:17016 2
Port ID:  1, 4 -> 2 : 17052
Sock Binding to tcp://127.0.0.1:17052 2
Port ID:  0, 2 -> 4 : 17026
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17026 2 -> 4
Port ID:  1, 2 -> 4 : 17062
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17062 2 -> 4
Port ID:  2, 2 -> 4 : 17098
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17098 2 -> 4
Port ID:  3, 2 -> 4 : 17134
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17134 2 -> 4
Port ID:  0, 5 -> 2 : 17017
Sock Binding to tcp://127.0.0.1:17017 2
Port ID:  1, 5 -> 2 : 17053
Sock Binding to tcp://127.0.0.1:17053 2
Port ID:  0, 2 -> 5 : 17032
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17032 2 -> 5
Port ID:  1, 2 -> 5 : 17068
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17068 2 -> 5
Port ID:  2, 2 -> 5 : 17104
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17104 2 -> 5
Port ID:  3, 2 -> 5 : 17140
Sock Connecting to tcp://127.0.0.1;127.0.0.1:17140 2 -> 5
Done
Initializing simulation... Done
Initializing schema... Index init with 16384 buckets
Done
Initializing table... Thd 6 inserted 2048 keys
Thd 2 inserted 2048 keys
Thd 5 inserted 2048 keys
Thd 4 inserted 2048 keys
Thd 0 inserted 2048 keys
Thd 7 inserted 2048 keys
Thd 1 inserted 2048 keys
Thd 3 inserted 2048 keys
Done
Workload initialized!
Initializing work queue... Done
Initializing abort queue... Done
Initializing message queue... Done
Initializing transaction manager pool... Done
Initializing transaction pool... Done
Initializing row pool... Done
Initializing access pool... Done
Initializing txn node table pool... Done
Initializing query pool... Done
Initializing msg pool... Done
Initializing transaction table... Done
Initialization Time = 161903127
Setup 2:3
Setup 2:2
Setup 2:0
Setup 2:6
Setup 2:7
Setup 2:8
Setup 2:9
Setup 2:10
Setup 2:11
Setup 2:12
Setup 2:1
Setup 2:5
Setup 2:4
Running 2:3
Running 2:2
Send INIT_DONE to 0
Send INIT_DONE to 1
Send INIT_DONE to 3
Send INIT_DONE to 4
Send INIT_DONE to 5
Running 2:0
Running 2:12
Running 2:1
Received INIT_DONE from node 0
Received INIT_DONE from node 1
Received INIT_DONE from node 3
Received INIT_DONE from node 4
Received INIT_DONE from node 5
Running 2:6
Running 2:4
Running 2:5
Running 2:7
Running 2:10
Running 2:11
Running 2:8
Running 2:9
Starttime set to 844675448043766
Running WorkerThread 3
Running InputThread 6
Running WorkerThread 1
Running WorkerThread 2
Running InputThread 5
Running InputThread 7
Running OutputThread 9
Running OutputThread 10
Running OutputThread 8
Running InputThread 4
Running OutputThread 11
Running AbortThread 12
Running WorkerThread 0
[prog] total_runtime=10.005760,tput=0.199885,txn_cnt=2,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=0,total_txn_commit_cnt=13,local_txn_commit_cnt=2,remote_txn_commit_cnt=11,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=0.127147,txn_run_avg_time=0.063573,multi_part_txn_cnt=2,multi_part_txn_run_time=0.127147,multi_part_txn_avg_time=0.063573,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=8,avg_parts_touched=4.000000,ts_alloc_time=0.000000,abort_time=0.000000,txn_manager_time=0.000052,txn_index_time=0.000003,txn_validate_time=0.000000,txn_cleanup_time=0.000014,txn_total_process_time=0.000031,txn_process_time=0.000031,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=0.127104,txn_remote_wait_time=0.127104,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000015,txn_process_time_avg=0.000015,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.063552,txn_remote_wait_time_avg=0.063552,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=0.065710,work_queue_cnt=62,work_queue_enq_cnt=42,work_queue_wait_avg_time=0.001060,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=0,work_queue_new_wait_time=0.000000,work_queue_new_wait_avg_time=0.000000,work_queue_old_cnt=62,work_queue_old_wait_time=0.065710,work_queue_old_wait_avg_time=0.001060,work_queue_enqueue_time=0.000032,work_queue_dequeue_time=0.017008,work_queue_conflict_cnt=0,worker_idle_time=0.022196,worker_activate_txn_time=0.000003,worker_deactivate_txn_time=0.000002,worker_release_msg_time=0.000008,worker_process_time=0.000241,worker_process_cnt=62,worker_process_avg_time=0.000004,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=0,proc_time_type3=0.000000,proc_cnt_type4=29,proc_time_type4=0.000096,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=11,proc_time_type6=0.000061,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=22,proc_time_type9=0.000084,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=0.558448,msg_queue_cnt=121,msg_queue_enq_cnt=57,msg_queue_delay_time_avg=0.004615,msg_send_time=0.012005,msg_send_time_avg=0.000099,msg_recv_time=0.001153,msg_recv_time_avg=0.000027,msg_recv_idle_time=0.009912,msg_batch_cnt=121,msg_batch_size_msgs=121,msg_batch_size_msgs_avg=1.000000,msg_batch_size_bytes=13297,msg_batch_size_bytes_avg=109.000000,msg_batch_size_bytes_to_server=12241,msg_batch_size_bytes_to_client=1056,msg_send_cnt=121,msg_recv_cnt=42,msg_unpack_time=0.000047,msg_unpack_time_avg=0.000001,mbuf_send_intv_time=0.000014,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.000028,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,seq_txn_cnt=0,seq_batch_cnt=0,seq_full_batch_cnt=0,seq_ack_time=0.000000,seq_batch_time=0.000000,seq_process_cnt=0,seq_complete_cnt=0,seq_process_time=0.000000,seq_prep_time=0.000000,seq_idle_time=0.000000,seq_queue_wait_time=0.000000,seq_queue_cnt=0,seq_queue_enq_cnt=0,seq_queue_wait_avg_time=0.000000,seq_queue_enqueue_time=0.000000,seq_queue_dequeue_time=0.000000,sched_queue_wait_time=0.000000,sched_queue_cnt=0,sched_queue_enq_cnt=0,sched_queue_wait_avg_time=0.000000,sched_queue_enqueue_time=0.000000,sched_queue_dequeue_time=0.000000,calvin_sched_time=0.000000,sched_idle_time=0.000000,sched_txn_table_time=0.000000,sched_epoch_cnt=0,sched_epoch_diff=0.000000,occ_validate_time=0.000000,occ_cs_wait_time=0.000000,occ_cs_time=0.000000,occ_hist_validate_time=0.000000,occ_act_validate_time=0.000000,occ_hist_validate_fail_time=0.000000,occ_act_validate_fail_time=0.000000,occ_check_cnt=0,occ_abort_check_cnt=0,occ_ts_abort_cnt=0,occ_finish_time=0.000000,maat_validate_cnt=0,maat_validate_time=0.000000,maat_validate_avg=0.000000,maat_cs_wait_time=0.000000,maat_cs_wait_avg=0.000000,maat_case1_cnt=0,maat_case2_cnt=0,maat_case3_cnt=0,maat_case4_cnt=0,maat_case5_cnt=0,maat_range=0.000000,maat_commit_cnt=0,maat_commit_avg=0,maat_range_avg=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=17,txn_table_get_cnt=62,txn_table_release_cnt=13,txn_table_cflt_cnt=17,txn_table_cflt_size=33,txn_table_get_time=0.000054,txn_table_release_time=0.000055,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000001,txn_table_release_avg_time=0.000004,mtx0=0.000011,mtx1=0.000026,mtx2=0.000000,mtx3=0.000036,mtx4=0.006409,mtx5=0.001006,mtx6=0.000000,mtx7=0.000004,mtx8=0.000001,mtx9=0.014135,mtx10=0.012250,mtx11=0.014828,mtx12=0.012026,mtx13=0.000025,mtx14=0.043509,mtx15=0.000007,mtx16=0.000007,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.000007,mtx21=0.000007,mtx22=0.000027,mtx23=0.000001,mtx24=0.000001,mtx25=0.000001,mtx26=0.000044,mtx27=0.000007,mtx28=0.011300,mtx29=0.000053,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=0.018554,lat_l_loc_msg_queue_time=0.027196,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.000003,lat_l_loc_process_time=0.000031,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=0.041245,lat_short_msg_queue_time=0.048271,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.000008,lat_short_process_time=0.000051,lat_short_network_time=0.037507,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=0.018554,lat_s_loc_msg_queue_time=0.027196,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.000003,lat_s_loc_process_time=0.000031,lat_l_rem_work_queue_time=0.086387,lat_l_rem_msg_queue_time=0.130372,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.000013,lat_l_rem_process_time=0.000055,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,virt_mem_usage=448788,phys_mem_usage=315828,cpu_ttl=0.000142

FINISH 2:9
FINISH 2:10
FINISH 2:5
FINISH 2:7
FINISH 2:4
FINISH 2:11
FINISH 2:8
FINISH 2:6
FINISH 2:2
FINISH 2:0
FINISH 2:1
FINISH 2:3
PASS! SimTime = 22.619431
[summary] total_runtime=10.000000,tput=1424.699958,txn_cnt=14247,remote_txn_cnt=0,local_txn_cnt=0,local_txn_start_cnt=14226,total_txn_commit_cnt=54309,local_txn_commit_cnt=14247,remote_txn_commit_cnt=40062,total_txn_abort_cnt=0,unique_txn_abort_cnt=0,local_txn_abort_cnt=0,remote_txn_abort_cnt=0,txn_run_time=725.855912,txn_run_avg_time=0.050948,multi_part_txn_cnt=14247,multi_part_txn_run_time=725.855912,multi_part_txn_avg_time=0.050948,single_part_txn_cnt=0,single_part_txn_run_time=0.000000,single_part_txn_avg_time=0.000000,txn_write_cnt=0,record_write_cnt=0,parts_touched=53746,avg_parts_touched=3.772443,ts_alloc_time=0.002405,abort_time=0.000000,txn_manager_time=0.397932,txn_index_time=0.120610,txn_validate_time=0.000000,txn_cleanup_time=0.261679,txn_total_process_time=0.440014,txn_process_time=0.440014,txn_total_local_wait_time=0.000000,txn_local_wait_time=0.000000,txn_total_remote_wait_time=725.245254,txn_remote_wait_time=725.245254,txn_total_twopc_time=0.000000,txn_twopc_time=0.000000,txn_total_process_time_avg=0.000031,txn_process_time_avg=0.000031,txn_total_local_wait_time_avg=0.000000,txn_local_wait_time_avg=0.000000,txn_total_remote_wait_time_avg=0.050905,txn_remote_wait_time_avg=0.050905,txn_total_twopc_time_avg=0.000000,txn_twopc_time_avg=0.000000,abort_queue_enqueue_cnt=0,abort_queue_dequeue_cnt=0,abort_queue_enqueue_time=0.000000,abort_queue_dequeue_time=0.000000,abort_queue_penalty=0.000000,abort_queue_penalty_extra=0.000000,abort_queue_penalty_avg=0.000000,abort_queue_penalty_extra_avg=0.000000,work_queue_wait_time=408.772333,work_queue_cnt=207457,work_queue_enq_cnt=207648,work_queue_wait_avg_time=0.001970,work_queue_mtx_wait_time=0.000000,work_queue_mtx_wait_avg=0.000000,work_queue_new_cnt=14226,work_queue_new_wait_time=33.768395,work_queue_new_wait_avg_time=0.002374,work_queue_old_cnt=193231,work_queue_old_wait_time=375.003938,work_queue_old_wait_avg_time=0.001941,work_queue_enqueue_time=0.308762,work_queue_dequeue_time=8.124906,work_queue_conflict_cnt=2783,worker_idle_time=36.365619,worker_activate_txn_time=0.008797,worker_deactivate_txn_time=0.024048,worker_release_msg_time=0.013442,worker_process_time=2.158296,worker_process_cnt=204675,worker_process_avg_time=0.000011,proc_cnt_type0=0,proc_time_type0=0.000000,proc_cnt_type1=0,proc_time_type1=0.000000,proc_cnt_type2=0,proc_time_type2=0.000000,proc_cnt_type3=14226,proc_time_type3=0.182221,proc_cnt_type4=75687,proc_time_type4=0.681882,proc_cnt_type5=0,proc_time_type5=0.000000,proc_cnt_type6=40062,proc_time_type6=0.624382,proc_cnt_type7=0,proc_time_type7=0.000000,proc_cnt_type8=0,proc_time_type8=0.000000,proc_cnt_type9=74700,proc_time_type9=0.669811,proc_cnt_type10=0,proc_time_type10=0.000000,proc_cnt_type11=0,proc_time_type11=0.000000,proc_cnt_type12=0,proc_time_type12=0.000000,proc_cnt_type13=0,proc_time_type13=0.000000,proc_cnt_type14=0,proc_time_type14=0.000000,proc_cnt_type15=0,proc_time_type15=0.000000,proc_cnt_type16=0,proc_time_type16=0.000000,proc_cnt_type17=0,proc_time_type17=0.000000,proc_cnt_type18=0,proc_time_type18=0.000000,proc_cnt_type19=0,proc_time_type19=0.000000,proc_cnt_type20=0,proc_time_type20=0.000000,proc_cnt_type21=0,proc_time_type21=0.000000,proc_cnt_type22=0,proc_time_type22=0.000000,proc_cnt_type23=0,proc_time_type23=0.000000,proc_cnt_type24=0,proc_time_type24=0.000000,msg_queue_delay_time=349.966828,msg_queue_cnt=204172,msg_queue_enq_cnt=204112,msg_queue_delay_time_avg=0.001714,msg_send_time=9.127999,msg_send_time_avg=0.000045,msg_recv_time=16.180910,msg_recv_time_avg=0.000079,msg_recv_idle_time=22.160517,msg_batch_cnt=204173,msg_batch_size_msgs=204173,msg_batch_size_msgs_avg=1.000000,msg_batch_size_bytes=22396277,msg_batch_size_bytes_avg=109.000000,msg_batch_size_bytes_to_server=21027893,msg_batch_size_bytes_to_client=1368384,msg_send_cnt=204173,msg_recv_cnt=204865,msg_unpack_time=0.407898,msg_unpack_time_avg=0.000002,mbuf_send_intv_time=0.095141,mbuf_send_intv_time_avg=0.000000,msg_copy_output_time=0.216091,cc_conflict_cnt=0,txn_wait_cnt=0,txn_conflict_cnt=0,twopl_already_owned_cnt=0,twopl_owned_cnt=0,twopl_sh_owned_cnt=0,twopl_ex_owned_cnt=0,twopl_sh_bypass_cnt=0,twopl_owned_time=0.000000,twopl_sh_owned_time=0.000000,twopl_ex_owned_time=0.000000,twopl_sh_owned_avg_time=0.000000,twopl_ex_owned_avg_time=0.000000,twopl_diff_time=0.000000,twopl_wait_time=0.000000,twopl_getlock_cnt=0,twopl_getlock_time=0.000000,twopl_release_cnt=0,twopl_release_time=0.000000,seq_txn_cnt=0,seq_batch_cnt=0,seq_full_batch_cnt=0,seq_ack_time=0.000000,seq_batch_time=0.000000,seq_process_cnt=0,seq_complete_cnt=0,seq_process_time=0.000000,seq_prep_time=0.000000,seq_idle_time=0.000000,seq_queue_wait_time=0.000000,seq_queue_cnt=0,seq_queue_enq_cnt=0,seq_queue_wait_avg_time=0.000000,seq_queue_enqueue_time=0.000000,seq_queue_dequeue_time=0.000000,sched_queue_wait_time=0.000000,sched_queue_cnt=0,sched_queue_enq_cnt=0,sched_queue_wait_avg_time=0.000000,sched_queue_enqueue_time=0.000000,sched_queue_dequeue_time=0.000000,calvin_sched_time=0.000000,sched_idle_time=0.000000,sched_txn_table_time=0.000000,sched_epoch_cnt=0,sched_epoch_diff=0.000000,occ_validate_time=0.000000,occ_cs_wait_time=0.000000,occ_cs_time=0.000000,occ_hist_validate_time=0.000000,occ_act_validate_time=0.000000,occ_hist_validate_fail_time=0.000000,occ_act_validate_fail_time=0.000000,occ_check_cnt=0,occ_abort_check_cnt=0,occ_ts_abort_cnt=0,occ_finish_time=0.000000,maat_validate_cnt=0,maat_validate_time=0.000000,maat_validate_avg=0.000000,maat_cs_wait_time=0.000000,maat_cs_wait_avg=0.000000,maat_case1_cnt=0,maat_case2_cnt=0,maat_case3_cnt=0,maat_case4_cnt=0,maat_case5_cnt=0,maat_range=0.000000,maat_commit_cnt=0,maat_commit_avg=0,maat_range_avg=0.000000,log_write_cnt=0,log_write_time=0.000000,log_write_avg_time=0.000000,log_flush_cnt=0,log_flush_time=0.000000,log_flush_avg_time=0.000000,log_process_time=0.000000,txn_table_new_cnt=54276,txn_table_get_cnt=207457,txn_table_release_cnt=54309,txn_table_cflt_cnt=48703,txn_table_cflt_size=107861,txn_table_get_time=0.931495,txn_table_release_time=0.447942,txn_table_min_ts_time=0.000000,txn_table_get_avg_time=0.000004,txn_table_release_avg_time=0.000008,mtx0=0.044840,mtx1=0.187722,mtx2=0.000000,mtx3=0.280390,mtx4=11.496759,mtx5=1.880330,mtx6=0.000000,mtx7=0.521684,mtx8=0.002448,mtx9=24.056881,mtx10=11.617379,mtx11=14.247547,mtx12=9.326066,mtx13=0.203644,mtx14=26.058676,mtx15=0.060950,mtx16=0.045747,mtx17=0.000000,mtx18=0.000000,mtx19=0.000000,mtx20=0.058434,mtx21=0.045657,mtx22=0.201897,mtx23=0.022549,mtx24=0.003010,mtx25=0.037233,mtx26=0.349771,mtx27=0.051933,mtx28=39.079901,mtx29=0.455885,mtx30=0.000000,mtx31=0.000000,mtx32=0.000000,mtx33=0.000000,mtx34=0.000000,mtx35=0.000000,mtx36=0.000000,mtx37=0.000000,mtx38=0.000000,mtx39=0.000000,lat_work_queue_time=0.000000,lat_msg_queue_time=0.000000,lat_cc_block_time=0.000000,lat_cc_time=0.000000,lat_process_time=0.000000,lat_abort_time=0.000000,lat_network_time=0.000000,lat_other_time=0.000000,lat_l_loc_work_queue_time=133.435278,lat_l_loc_msg_queue_time=117.617032,lat_l_loc_cc_block_time=0.000000,lat_l_loc_cc_time=0.053694,lat_l_loc_process_time=0.440014,lat_l_loc_abort_time=0.000000,lat_short_work_queue_time=290.563453,lat_short_msg_queue_time=243.828688,lat_short_cc_block_time=0.000000,lat_short_cc_time=0.165199,lat_short_process_time=0.765464,lat_short_network_time=191.606362,lat_short_batch_time=0.000000,lat_s_loc_work_queue_time=133.435278,lat_s_loc_msg_queue_time=117.617032,lat_s_loc_cc_block_time=0.000000,lat_s_loc_cc_time=0.053694,lat_s_loc_process_time=0.440014,lat_l_rem_work_queue_time=241.931949,lat_l_rem_msg_queue_time=172.844060,lat_l_rem_cc_block_time=0.000000,lat_l_rem_cc_time=0.096057,lat_l_rem_process_time=0.449066,lat_s_rem_work_queue_time=0.000000,lat_s_rem_msg_queue_time=0.000000,lat_s_rem_cc_block_time=0.000000,lat_s_rem_cc_time=0.000000,lat_s_rem_process_time=0.000000,fscl0=0.000375,fscl1=0.010459,fscl10=0.024786,fscl25=0.035343,fscl50=0.048563,fscl75=0.064873,fscl90=0.079207,fscl95=0.089012,fscl96=0.090732,fscl97=0.093804,fscl98=0.098841,fscl99=0.106563,fscl100=0.151834,fscl_avg=0.050948,fscl_cnt=14247,lscl0=0.000375,lscl1=0.010459,lscl10=0.024786,lscl25=0.035343,lscl50=0.048563,lscl75=0.064873,lscl90=0.079207,lscl95=0.089012,lscl96=0.090732,lscl97=0.093804,lscl98=0.098841,lscl99=0.106563,lscl100=0.151834,lscl_avg=0.050948,lscl_cnt=14247,sacl0=0.000375,sacl1=0.010459,sacl10=0.024786,sacl25=0.035343,sacl50=0.048563,sacl75=0.064873,sacl90=0.079207,sacl95=0.089012,sacl96=0.090732,sacl97=0.093804,sacl98=0.098841,sacl99=0.106563,sacl100=0.151834,sacl_avg=0.050948,sacl_cnt=14247,virt_mem_usage=413936,phys_mem_usage=350756,cpu_ttl=49.040790


